@import '~@/styles/variable.less';

.left-tree {
  &-container {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    height: calc(100vh - 128px);
    height: calc(100vh - var(--vh-offset, 0px) - 128px);
    display: flex;
    flex-direction: column;
  }
  &-scroller {
    flex: 1;
    overflow: auto;
    border-right: 1px dashed #f0f0f0;
    padding-top: 6px;
  }
}

.log-container {
  display: flex;
  position: relative;
}
