@import '~@/styles/variable.less';

@font-face {
  font-family: 'Source Code Pro';
  src: url('../assets/fonts/SourceCodePro-Regular.ttf.woff2') format('woff2'),
    url('../assets/fonts/SourceCodePro-Regular.otf.woff') format('woff'),
    url('../assets/fonts/SourceCodePro-Regular.ttf') format('truetype');
}

body {
  height: 100%;
  overflow-y: hidden;
  background-color: rgb(248, 248, 248);
}

.ant-modal {
  padding-bottom: 0 !important;
  width: 580px !important;
}

.monaco-editor:not(.rename-box) {
  height: calc(100vh - 128px) !important;
  height: calc(100vh - var(--vh-offset, 0px) - 128px) !important;
  .view-overlays .current-line{
    border-width: 0;
  }
}

.log-modal {
  .monaco-editor:not(.rename-box) {
    height: calc(100vh - 176px) !important;
    height: calc(100vh - var(--vh-offset, 0px) - 176px) !important;
    background-color: transparent !important;
  }
}

.rename-box  {
  height: 0;
  .rename-input{
    height: 0;
    padding: 0 !important;
  }
}

.ant-pro-grid-content.wide {
  max-width: unset !important;
  overflow: auto;
  .ant-pro-page-container-children-content {
    overflow: auto;
    height: calc(100vh - 96px);
    height: calc(100vh - var(--vh-offset, 0px) - 96px);
    background-color: #fff;
    padding: 16px;
  }
}

.ant-table-cell-ellipsis {
  text-align: left !important;
}

.ant-tooltip {
  max-width: 500px !important;
  .ant-tooltip-inner {
    word-break: break-all !important;
  }
}

.env-wrapper {
  th {
    white-space: nowrap;
  }
}

.log-wrapper {
  .log-select {
    width: 300px;
  }
  .ant-page-header-heading-left {
    min-width: 100px;
  }
}

.config-wrapper {
  .config-select {
    width: 250px;
  }
  .ant-page-header-heading-left {
    min-width: 100px;
  }
}

.ant-tree {
  .ant-tree-treenode {
    width: 100%;
    padding-right: 8px !important;
  }

  .ant-tree-node-content-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
}

.ant-select-tree {
  .ant-select-tree-treenode {
    width: 100%;
    padding-right: 8px !important;
  }

  .ant-select-tree-node-content-wrapper {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex: 1;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition-delay: 99999s;
  transition: color 99999s ease-out, background-color 99999s ease-out;
  -webkit-transition-delay: 99999s;
  -webkit-transition: color 99999s ease-out, background-color 99999s ease-out;
}

@media (max-width: 768px) {
  .ant-pro-grid-content.wide {
    .ant-pro-page-container-children-content {
      height: calc(100vh - 144px);
      height: calc(100vh - var(--vh-offset, 0px) - 144px);
    }
  }

  .ql-container-wrapper {
    &.crontab-wrapper,
    &.log-wrapper,
    &.env-wrapper,
    &.config-wrapper {
      .ant-pro-grid-content.wide .ant-pro-page-container-children-content {
        height: calc(100vh - 184px);
        height: calc(100vh - var(--vh-offset, 0px) - 184px);
      }
      .monaco-editor:not(.rename-box) {
        height: calc(100vh - 216px) !important;
        height: calc(100vh - var(--vh-offset, 0px) - 216px) !important;
      }
    }
    .monaco-editor:not(.rename-box) {
      height: calc(100vh - 176px) !important;
      height: calc(100vh - var(--vh-offset, 0px) - 176px) !important;
    }
  }

  .ant-tooltip {
    max-width: 250px !important;
  }
}

@media (min-width: 768px) {
  .ant-layout-content.ant-pro-basicLayout-content.ant-pro-basicLayout-has-header {
    min-height: calc(100vh - 72px);
    min-height: calc(100vh - var(--vh-offset, 0px) - 72px);
  }
}
