.error-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  .react-terminal-wrapper {
    max-width: 90%;
    height: calc(100vh - 80px);
    overflow-y: auto;
  }
}
